<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbwambo Super Specialist Hospital</title>
</head>
<body>
    In the Development Mode ; <br/>
    Developed by Zoomtong Company Limited <br/>
    Code Writing by sysbuild <br/>

    Hospital Management Information System, for Mbwambo Super Specialist Hospital in Moshi <br/>
    <br/>
    Timeline: On-Time
</body>
</html>